<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>${title} - ${site.name} - Powered by JEECMS</title>
<meta content="${content.tagStr!}" http-equiv="keywords" />
<meta content="${content.description!}" http-equiv="description" />

<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>

<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link href="${resSys}/jqueryUI/jquery.ui.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/jqueryUI/jquery-ui.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/ckplayer.js" type="text/javascript"></script>
<script src="${resSys}/ckplayer/offlights.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
Cms.checkPerm("${base}","${content.id}");
Cms.collectCsi("${base}","collectCsiDiv","collect_csi","${content.id}");
Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
Cms.viewCount("${base}","${content.id}");
Cms.siteFlow("${base}", location.href, document.referrer,"${site.config.flowSwitch?string}");
});
</script>
<style>
table tr td{border:1px solid #000;}
</style>
</head>
<body>
<div class="container">
	[#include "../include/header.html"/]
    [#include "../include/search_csi.html"/]
    [#include "../include/navi.html"/]
	<!-- 左栏_begin -->
	<div class="w670 mt10">
        <div class="website">当前位置：<a href="${base}/">首页</a> > [#list channel.nodeList as n]<a target="_blank" href="${n.url}">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
        <div class="clear"></div>
        
        <div class="newsTex">
        	<h1>${content.title}</h1>
            <div class="msgbar">发布时间： ${content.releaseDate} &nbsp; 作者：${content.author!'本站编辑'} &nbsp; 来源： ${content.origin!'本站原创'} &nbsp; 浏览次数：<span id="views"></span>
            <span id="collectCsiDiv"></span>
            </div>
            
            [#if pagination.firstPage]
            [#if content.description??]
            <div class="summary"><span style="color:#ff0000; font-weight:bold;">摘要:</span> [@text_cut s=content.description len='60' append='...'/]</div>
            [/#if]
            [/#if]
            <div class="newsCon">
            [#if preview??]
             [@text_cut s=txt! len=100  append="..."/]<br/>
                                 您需要更高的权限浏览全部内容!<br/>以下会员组可浏览全部内容:
             [#list groups as g]
                ${g.name!}[#if g_has_next],[/#if]
             [/#list]              
            [#else]
              ${txt!}
            [/#if]
			[#if content.mediaPath?? && content.mediaType??]
	        <p style="margin: 5px auto; text-align: center">
		        [#if content.mediaType=='FLV'] 
		        <object height="500" width="98%" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
		        <param name="movie" value="/${res}/img/flvplayer.swf" />
		        <param name="quality" value="high" />
		        <param name="allowFullScreen" value="true" />
		        <param name="FlashVars" value="vcastr_file=${content.mediaPath!}&BufferTime=3" /><embed height="500" width="98%" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" flashvars="vcastr_file=${content.mediaPath!}" allowfullscreen="true" src="/${res}/img/flvplayer.swf"></embed>
		        </object>
		        [#elseif content.mediaType=='FLASH'] 
		        <embed height="500" width="98%" type="application/x-shockwave-flash" quality="high" src="${content.mediaPath}" wmode="transparent" align="center"></embed>
		        [#elseif content.mediaType=='CK']
	            <!--ckplayer播放视频-->
	            <div id="video" style="position:relative;z-index: 100;width:960px;height:500px;float: left;"><div id="a1"></div></div>
		    	<script type="text/javascript">
		    	//函数名称不允许更改 function ckmarqueeadv(){return '广告内容'};
				var flashvars={f:'${content.mediaPath!}',c:0,b:1,my_url:'${content.url!}',my_pic:'${content.typeImg!}'};
				var params={bgcolor:'#FFF',allowFullScreen:true,allowScriptAccess:'always'};
				CKobject.embedSWF('${resSys}/ckplayer/ckplayer.swf','a1','ckplayer_a1','980','500',flashvars,params);
				var box = new LightBox();
				function closelights(){//关灯
					box.Show();
				}
				function openlights(){//开灯
					box.Close();
				}
				</script>
		        [#else] 
		        <embed height="500" width="98%" type="video/x-ms-wmv" src="${content.mediaPath}" console="cons" controls="ImageWindow" autostart="true"></embed>
		        [/#if]
	        </p>
    		[/#if]
    		<div id="video" style="position:relative;z-index: 100;width:600px;float: left; margin:50px auto;"><div id="a1"></div></div>
    		</div>
            <div class="pagebar">[#include "../style_page/content.html"/]</div>
            [#if channel.allowScore]
             <!-- 评分开始 -->
             <div class="score" style="clear:both;">
               [#include "inc_score.html"/]
             </div>
             <!-- 评分结束 -->
            [/#if]
            [#if channel.allowShare]
             <!-- bshare start -->
              [#include "inc_share.html"/]
             <!-- bshare分享 end -->
            [/#if]
            <div style="clear:both; height:10px;"></
            <div class="other">
            [#if channel.allowUpdown]
            <div class="ding" style="text-align:center;" onclick="Cms.up('${base}',${content.id},${content.ups});"><span id="ups"></span>
            <span id="ups"></span>
            <p>顶</p>
            </div>
            <div class="cai" style="text-align:center;" onclick="Cms.down('${base}',${content.id},${content.downs});"><span id="downs"></span>
            <span id="downs"></span>
            <p>踩</p>
            </div>
            [/#if]
            <ul>
            <li><strong>上一篇：</strong>[@cms_content id=content.id next='1' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            <li><strong>下一篇：</strong>[@cms_content id=content.id next='0' channelId=channel.id][#if tag_bean??]<a href="${tag_bean.url}">${tag_bean.title}</a>[#else]没有了[/#if][/@cms_content]</li>
            </ul>
            </div>
        </div>
        <div class="clear-10"></div>
        <div class="hundred100">
            <div class="rim06">
                <!--网友评论_Begin-->
                [#if channel.commentControl!=2]
                [#include "inc_comment_input.html"/]
                [#include "inc_comment_list.html"/]
                [/#if]
                <!--网友评论_End-->
            </div>
        </div>
        
    </div>
    <!-- 左栏_end -->
    [#include "../include/right3.html"/]
    [#include "../include/friend_link.html"/]
    [#include "../include/footer.html"/]
</div>  
</body>
</html>